services:
  ui-portfall:
    build: ./ui-portfall
    ports:
      - "3000:80"

  nginx-ui-proxy:
    image: nginx:latest
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8080:80"

  mqtt-broker:
    image: eclipse-mosquitto:2
    volumes:
      - ./mqtt/mosquitto.conf:/mosquitto/config/mosquitto.conf
    ports:
      - "1883:1883"
      - "9001:9001"

  mailhog:
    image: jcalonso/mailhog:latest
    ports:
      - "8025:8025"

  log-agent:
    build: ./log-agent
    volumes:
      - ./injects:/app/injects
    ports:
      - "8000:8000"
    environment:
      - MQTT_BROKER=mqtt-broker

  redis:
    image: redis:7
    container_name: portfall-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    restart: unless-stopped
    command: sh -c "redis-server --appendonly no --save '' --requirepass '' & sleep 1 && redis-cli FLUSHALL && wait"

  backend:
    build:
      context: ./backend
    ports:
      - "8081:8081"
    command: sh -c "node mqttBridge.js & node websocketServer.js"
    environment:
      - REDIS_HOST=portfall-redis
      - MQTT_BROKER=mqtt-broker
      - GMAIL_ENABLED=true
      - GMAIL_USER=portfall.controller@gmail.com
      - GMAIL_APP_PASSWORD=zknpipwlksmvjlak
    depends_on:
      - redis
      - mqtt-broker
    restart: unless-stopped

  smtp-server:
    image: namshi/smtp:latest
    platform: linux/amd64
    ports:
      - "25:25"
    environment:
      - RELAY_NETWORKS=:172.17.0.0/16:127.0.0.0/8:10.0.0.0/8:192.168.0.0/16

  agent:
    build: ./agent
    volumes:
      - ./agent:/app
    environment:
      - MQTT_BROKER=mqtt-broker
    depends_on:
      - mqtt-broker
    restart: unless-stopped

volumes:
  redis_data:
